{
  "extends": ["eslint:recommended"],
  "env": {
    "node": false,
    "browser": true,
    "amd": true,
    "es6": true,
    "commonjs": true,
    "jquery": true
  },
  "plugins": ["compat", "@lwc/eslint-plugin-lwc"],
  "rules": {
    "compat/compat": "error",
    "@lwc/lwc/no-async-await": "error",
    "promise/prefer-await-to-then": "off",
    "no-func-assign": "off",
    "no-redeclare": "off",
    "no-unused-vars": "off",
    "no-self-assign": "off",
    "no-obj-calls": "off",
    "no-sparse-arrays": "off",
    "no-control-regex": "off",
    "no-useless-escape": "off",
    "no-useless-catch": "off",
    "no-prototype-builtins": "off",
    "no-empty": "off",
    "no-fallthrough": "off",
    "no-cond-assign": "off",
    "getter-return": "off",
    "require-atomic-updates": "off"
  },
  "globals": {
    "ActiveXObject": "readonly",
    "__e": "writable",
    "__g": "writable",
    "requirejs": "readonly"
  },
  "settings": {
    "polyfills": [
      "Array.from",
      "Number.isFinite",
      "Object.assign",
      "Object.getOwnPropertyDescriptors",
      "Object.getOwnPropertySymbols",
      "Promise",
      "Promise.all",
      "Promise.race",
      "Promise.reject",
      "Promise.resolve",
      "Reflect",
      "Symbol",
      "Symbol.for",
      "Symbol.iterator",
      "Symbol.prototype",
      "Symbol.species",
      "Symbol.toPrimitive",
      "Symbol.toStringTag",
      "Uint32Array",
      "Uint8Array",
      "navigator.maxTouchPoints",
      "window.scrollX",
      "window.scrollY"
    ]
  }
}
