#################
## environment ##
#################
NODE_ENV=

###########
## proxy ##
###########
PROXY_PORT=

################
## web server ##
################
WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
LIVERELOAD_PORT=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=

#########
## app ##
#########
APP_NAME=
APP_COLOR=
TWITTER=
SEND_EMAIL=
EMAIL_DEFAULT_FROM=
SHOW_STACK=
SUPPORT_REQUEST_MAX_LENGTH=
# @ladjs/i18n
I18N_SYNC_FILES=
I18N_AUTO_RELOAD=
I18N_UPDATE_FILES=
# @ladjs/auth
AUTH_LOCAL_ENABLED=
AUTH_FACEBOOK_ENABLED=
AUTH_TWITTER_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_LINKEDIN_ENABLED=
AUTH_INSTAGRAM_ENABLED=
AUTH_STRIPE_ENABLED=
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
# used by `mandarain` translation package
GOOGLE_TRANSLATE_KEY=
# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=
AWS_CF_DI=
AWS_CF_DOMAIN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

#############
## mongodb ##
#############
WEB_MONGO_NAME=
WEB_MONGO_HOST=
WEB_MONGO_PORT=
WEB_MONGO_URI=
API_MONGO_NAME=
API_MONGO_HOST=
API_MONGO_PORT=
API_MONGO_URI=

###########
## redis ##
###########
WEB_REDIS_PORT=
WEB_REDIS_HOST=
WEB_REDIS_PASSWORD=
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=
BULL_REDIS_PORT=
BULL_REDIS_HOST=
BULL_REDIS_PASSWORD=
