#################
## environment ##
#################
NODE_ENV=

###########
## proxy ##
###########
PROXY_PORT=

##########
## http ##
##########
HTTP_PROTOCOL=
HTTP_PORT=

################
## web server ##
################
WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
WEB_SSL_CA_PATH=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=
API_RATELIMIT_WHITELIST=

#########
## app ##
#########
APP_NAME=
APP_COLOR=
TWITTER=
SEND_EMAIL=
TRANSPORT_DEBUG=
EMAIL_DEFAULT_FROM=
SHOW_STACK=
SHOW_META=
SUPPORT_REQUEST_MAX_LENGTH=
# koa-better-error-handler
ERROR_HANDLER_BASE_URL=
# @ladjs/i18n
I18N_SYNC_FILES=
I18N_AUTO_RELOAD=
I18N_UPDATE_FILES=
# @ladjs/auth
AUTH_LOCAL_ENABLED=
AUTH_FACEBOOK_ENABLED=
AUTH_TWITTER_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_LINKEDIN_ENABLED=
AUTH_INSTAGRAM_ENABLED=
AUTH_OTP_ENABLED=
AUTH_STRIPE_ENABLED=
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=
# aws credentials
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-json-file.html
AWS_PROFILE=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=

#############
## mongodb ##
#############
MONGO_USER=
MONGO_PASS=
MONGO_HOST=
MONGO_PORT=
MONGO_NAME=
MONGO_URI=

WEB_MONGO_USER=
WEB_MONGO_PASS=
WEB_MONGO_HOST=
WEB_MONGO_NAME=
WEB_MONGO_PORT=
WEB_MONGO_URI=

API_MONGO_PASS=
API_MONGO_USER=
API_MONGO_HOST=
API_MONGO_NAME=
API_MONGO_PORT=
API_MONGO_URI=

BREE_MONGO_USER=
BREE_MONGO_PASS=
BREE_MONGO_HOST=
BREE_MONGO_NAME=
BREE_MONGO_PORT=
BREE_MONGO_URI=

###########
## redis ##
###########
REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
WEB_REDIS_PORT=
WEB_REDIS_HOST=
WEB_REDIS_PASSWORD=
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=
BREE_REDIS_PORT=
BREE_REDIS_HOST=
BREE_REDIS_PASSWORD=
MANDARIN_REDIS_PORT=
MANDARIN_REDIS_HOST=
MANDARIN_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=
VERIFICATION_PIN_EMAIL_INTERVAL_MS=

#################
## reset token ##
#################
RESET_TOKEN_TIMEOUT_MS=

########################
## change email token ##
########################
CHANGE_EMAIL_TOKEN_TIMEOUT_MS=
CHANGE_EMAIL_LIMIT_MS=

#################
## api secrets ##
#################
API_SECRETS=

#####################
## cache responses ##
#####################
CACHE_RESPONSES=

#####################
## slack api token ##
#####################
SLACK_API_TOKEN=
