#################
## environment ##
#################
NODE_ENV=development

###########
## proxy ##
###########
PROXY_PORT=

##########
## http ##
##########
HTTP_PROTOCOL=http
HTTP_PORT=

################
## web server ##
################
WEB_HOST=localhost
WEB_PORT=3000
WEB_PROTOCOL={{HTTP_PROTOCOL}}
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
WEB_SSL_CA_PATH=

################
## api server ##
################
API_HOST=localhost
API_PORT=4000
API_PROTOCOL={{HTTP_PROTOCOL}}
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=
API_RATELIMIT_WHITELIST=

#########
## app ##
#########
APP_NAME=Lad
APP_COLOR=#94CC27
TWITTER=@niftylettuce
TRANSPORT_DEBUG=false
SEND_EMAIL=false
EMAIL_DEFAULT_FROM="Lad <support@127.0.0.1>"
SHOW_STACK=true
SHOW_META=true
SUPPORT_REQUEST_MAX_LENGTH=5000
# koa-better-error-handler
ERROR_HANDLER_BASE_URL={{WEB_URL}}
# @ladjs/i18n
I18N_SYNC_FILES=true
I18N_AUTO_RELOAD=true
I18N_UPDATE_FILES=true
# @ladjs/auth
AUTH_LOCAL_ENABLED=true
AUTH_FACEBOOK_ENABLED=false
AUTH_TWITTER_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_LINKEDIN_ENABLED=false
AUTH_INSTAGRAM_ENABLED=false
AUTH_OTP_ENABLED=false
AUTH_STRIPE_ENABLED=false
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL={{{WEB_URL}}}/auth/google/ok
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL={{{WEB_URL}}}/auth/github/ok
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=
# aws credentials
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-json-file.html
AWS_PROFILE=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=

#############
## mongodb ##
#############
MONGO_USER=
MONGO_PASS=
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_NAME=lad_{{NODE_ENV}}
MONGO_URI="mongodb://{{MONGO_HOST}}:{{MONGO_PORT}}/{{MONGO_NAME}}"

WEB_MONGO_USER={{MONGO_USER}}
WEB_MONGO_PASS={{MONGO_PASS}}
WEB_MONGO_HOST={{MONGO_HOST}}
WEB_MONGO_PORT={{MONGO_PORT}}
WEB_MONGO_NAME={{MONGO_NAME}}
WEB_MONGO_URI={{{MONGO_URI}}}

API_MONGO_USER={{MONGO_USER}}
API_MONGO_PASS={{MONGO_PASS}}
API_MONGO_HOST={{MONGO_HOST}}
API_MONGO_PORT={{MONGO_PORT}}
API_MONGO_NAME={{MONGO_NAME}}
API_MONGO_URI={{{MONGO_URI}}}

BREE_MONGO_USER={{MONGO_USER}}
BREE_MONGO_PASS={{MONGO_PASS}}
BREE_MONGO_HOST={{MONGO_HOST}}
BREE_MONGO_PORT={{MONGO_PORT}}
BREE_MONGO_NAME={{MONGO_NAME}}
BREE_MONGO_URI={{{MONGO_URI}}}

###########
## redis ##
###########
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=
WEB_REDIS_PORT={{REDIS_PORT}}
WEB_REDIS_HOST={{REDIS_HOST}}
WEB_REDIS_PASSWORD={{REDIS_PASSWORD}}
API_REDIS_PORT={{REDIS_PORT}}
API_REDIS_HOST={{REDIS_HOST}}
API_REDIS_PASSWORD={{REDIS_PASSWORD}}
BREE_REDIS_PORT={{REDIS_PORT}}
BREE_REDIS_HOST={{REDIS_HOST}}
BREE_REDIS_PASSWORD={{REDIS_PASSWORD}}
MANDARIN_REDIS_PORT={{REDIS_PORT}}
MANDARIN_REDIS_HOST={{REDIS_HOST}}
MANDARIN_REDIS_PASSWORD={{REDIS_PASSWORD}}

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=5m
VERIFICATION_PIN_EMAIL_INTERVAL_MS=1m

#################
## reset token ##
#################
RESET_TOKEN_TIMEOUT_MS=30m

########################
## change email token ##
########################
CHANGE_EMAIL_TOKEN_TIMEOUT_MS=30m
CHANGE_EMAIL_LIMIT_MS=30m

#################
## api secrets ##
#################
API_SECRETS=secret,

#####################
## cache responses ##
#####################
CACHE_RESPONSES=

#####################
## slack api token ##
#####################
SLACK_API_TOKEN=
