#################
## environment ##
#################
NODE_ENV=

###########
## proxy ##
###########
PROXY_PORT=

################
## web server ##
################
WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=
WEB_SSL_KEY_PATH=
WEB_SSL_CERT_PATH=
LIVERELOAD_PORT=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=

#########
## app ##
#########
APP_NAME=
APP_COLOR=
TWITTER=
SEND_EMAIL=
TRANSPORT_DEBUG=
EMAIL_DEFAULT_FROM=
SHOW_STACK=
SHOW_META=
SUPPORT_REQUEST_MAX_LENGTH=
# @ladjs/i18n
I18N_SYNC_FILES=
I18N_AUTO_RELOAD=
I18N_UPDATE_FILES=
# @ladjs/auth
AUTH_LOCAL_ENABLED=
AUTH_FACEBOOK_ENABLED=
AUTH_TWITTER_ENABLED=
AUTH_GOOGLE_ENABLED=
AUTH_GITHUB_ENABLED=
AUTH_LINKEDIN_ENABLED=
AUTH_INSTAGRAM_ENABLED=
AUTH_STRIPE_ENABLED=
# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
GOOGLE_APPLICATION_CREDENTIALS=
# your github client ID and secret from:
# https://github.com/settings/applications
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=
# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=
# aws credentials
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-shared.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
# https://docs.aws.amazon.com/en_pv/sdk-for-javascript/v2/developer-guide/loading-node-credentials-json-file.html
AWS_PROFILE=
AWS_S3_BUCKET=
AWS_CLOUDFRONT_DOMAIN=
AWS_CLOUDFRONT_DISTRIBUTION_ID=

#############
## mongodb ##
#############
WEB_MONGO_NAME=
WEB_MONGO_HOST=
WEB_MONGO_PORT=
WEB_MONGO_URI=
API_MONGO_NAME=
API_MONGO_HOST=
API_MONGO_PORT=
API_MONGO_URI=

###########
## redis ##
###########
WEB_REDIS_PORT=
WEB_REDIS_HOST=
WEB_REDIS_PASSWORD=
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=
BULL_REDIS_PORT=
BULL_REDIS_HOST=
BULL_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=

######################
## verification pin ##
######################
VERIFICATION_PIN_TIMEOUT_MS=
VERIFICATION_PIN_EMAIL_INTERVAL_MS=
