.DS_Store
*.log
.idea
node_modules
coverage
.nyc_output
*.awspublish*
*.env
*.pem
build
temp.md
!test/.env
!.gulpfile.env
*.lcov
.base64-cache
.vscode
package-lock.json
*-ar.md
*-AR.md
*-cs.md
*-CS.md
*-da.md
*-DA.md
*-de.md
*-DE.md
*-en.md
*-EN.md
*-es.md
*-ES.md
*-fi.md
*-FI.md
*-fr.md
*-FR.md
*-he.md
*-HE.md
*-hu.md
*-HU.md
*-id.md
*-ID.md
*-it.md
*-IT.md
*-ja.md
*-JA.md
*-ko.md
*-KO.md
*-nl.md
*-NL.md
*-no.md
*-NO.md
*-pl.md
*-PL.md
*-pt.md
*-PT.md
*-ru.md
*-RU.md
*-sv.md
*-SV.md
*-th.md
*-TH.md
*-tr.md
*-TR.md
*-uk.md
*-UK.md
*-vi.md
*-VI.md
*-zh.md
*-ZH.md
