
#################
## environment ##
#################

NODE_ENV='development'


################
## web server ##
################

WEB_HOST=localhost
WEB_PORT=3000
WEB_PROTOCOL=http
WEB_URL={{WEB_PROTOCOL}}://{{WEB_HOST}}:{{WEB_PORT}}


################
## api server ##
################
API_HOST=localhost
API_PORT=6000
API_PROTOCOL=http
API_URL={{API_PROTOCOL}}://{{API_HOST}}:{{API_PORT}}


#########
## app ##
#########

APP_NAME=🐊 CrocodileJS
SEND_EMAIL=false
EMAIL_DEFAULT_FROM=niftylettuce@gmail.com
GOOGLE_ANALYTICS=UA-77185440-1
SESSION_KEYS={{APP_NAME}},
MAX_AGE=86400000
LIVERELOAD_PORT=35729
COOKIES_KEY=crocodilejs.sid
RATELIMIT_MAX=1000
SHOW_STACK=true
MONGOOSE_DEBUG=true
MONGOOSE_RECONNECT_MS=3000
CONTACT_REQUEST_MAX_LENGTH=500
WEB_REQUEST_TIMEOUT_MS=6000
API_REQUEST_TIMEOUT_MS=2000
CURL_FILTER_TIMEOUT_MS=4000
I18N_UPDATE_FILES=false
I18N_AUTO_RELOAD=true
I18N_SYNC_FILES=true

# google translate API key from:
# https://console.developers.google.com
GOOGLE_TRANSLATE_KEY=

# authentication methods enabled
AUTH_LOCAL_ENABLED=true
AUTH_FACEBOOK_ENABLED=false
AUTH_TWITTER_ENABLED=false
AUTH_GOOGLE_ENABLED=false
AUTH_GITHUB_ENABLED=false
AUTH_LINKEDIN_ENABLED=false
AUTH_INSTAGRAM_ENABLED=false
AUTH_STRIPE_ENABLED=false

# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=crocodilejs
AWS_CF_DI=
AWS_CF_DOMAIN=

# your Sendgrid API key from:
# https://app.sendgird.com/settings/api_keys
SENDGRID_API_KEY=

# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

# your Sentry DSN token from:
# https://getsentry.com
SENTRY_DSN=

# Raven DSN is the Sentry Public DSN from:
# https://getsentry.com
RAVEN_DSN=

# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=

# your Stripe keys from:
# https://dashboard.stripe.com/account/apikeys
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=


############
## agenda ##
############

AGENDA_MAX_CONCURRENCY=20
AGENDA_COLLECTION_NAME=jobs


#############
## mongodb ##
#############

DATABASE_NAME=crocodilejs_development
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=mongodb://{{DATABASE_HOST}}:{{DATABASE_PORT}}/{{DATABASE_NAME}}


###########
## redis ##
###########

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://{{REDIS_HOST}}:{{REDIS_PORT}}

#######################################
## crocodilejs license key check url ##
######################################
CROCODILEJS_LICENSE_KEY_CHECK_URL=https://api.crocodilejs.com/v1/license-key
