
#################
## environment ##
#################

NODE_ENV=


################
## web server ##
################

WEB_HOST=
WEB_PORT=
WEB_PROTOCOL=
WEB_URL=


################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=


#########
## app ##
#########

APP_NAME=
EMAIL_DEFAULT_FROM=
GOOGLE_ANALYTICS=
SESSION_KEYS=
MAX_AGE=
LIVERELOAD_PORT=
COOKIES_KEY=
RATELIMIT_MAX=
SHOW_STACK=
MONGOOSE_DEBUG=

# your google client ID and secret from:
# https://console.developers.google.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# your AWS credentials from:
# https://console.aws.amazon.com/s3/home
AWS_IAM_KEY=
AWS_IAM_SECRET=
AWS_S3_BUCKET=
AWS_CF_DI=
AWS_CF_DOMAIN=

# your Postmark token from:
# https//postmarkapp.com
POSTMARK_API_TOKEN=

# your Sentry DSN token from:
# https://getsentry.com
SENTRY_DSN=

# Raven DSN is the Sentry Public DSN from:
# https://getsentry.com
RAVEN_DSN=

# your CodeCov token from:
# https://codecov.io
CODECOV_TOKEN=


############
## agenda ##
############

AGENDA_MAX_CONCURRENCY=
AGENDA_COLLECTION_NAME=


#############
## mongodb ##
#############

DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_URL=


###########
## redis ##
###########

REDIS_HOST=
REDIS_PORT=
REDIS_URL=
